.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-top: 10vh;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
}

.articles {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 8px 24px, rgba(252, 252, 252, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    padding: 5%;
    display: inline-block;
}

@media screen and (max-width: 1400px) {

    .article-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 845px) {

    .introduction {
        margin: 0;
        margin-top: 20%;
        margin-bottom: 20%;
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 10%;
        padding-bottom: 10%;
        margin-bottom: 30%;
    }

    .article-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

.contact {
    margin-left: 5%;
    margin-right: 5%;
}
