.filter-buttons {
  margin-left: 5%;
}

/* CSS */
.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #000000;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter, -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
  margin-bottom: 2%;
}

.button-68:hover {
  background-color: #5f5f5f;
  opacity: 1;
  transition-duration: .35s;
}

.button-68:active {
  transform: translateY(2px);
  transition-duration: .1s;
}

.button-68:hover {
  box-shadow: rgba(29, 29, 29, 0.2) 0 6px 12px;
}

.pill {
  pointer-events: none;
  background-color: #EFF4FF;
  border: none;
  color: #2557D6;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 13px;
  margin-left: -1px;
  margin-bottom: 10px;
  border-radius: 100px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 4px 9px;
}

.text {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-left: 30%; */
  /* margin-right: 30%; */
  text-align: center;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  /* margin-top: 10vh; */
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
}

.subhead {
  padding-top: 2%;
  padding-bottom: 1%;
  text-align: center;
}


@media screen and (max-width: 1000px) {

  .article-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .button-68 {
    font-size: 12px;
  }
}

@media screen and (max-width: 844px) {
  .text {
    padding-top: 5%;
    padding-bottom: 5%;
  }
}